id: 10000056
key: "sara"
rarity: QUALITY_PURPLE
body: BODY_LADY
region: ASSOC_TYPE_INAZUMA
element: Electric
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Sara"
stats: {
   base_hp: 802.3760986328125
   base_atk: 16.383359909057617
   base_def: 52.64699935913086
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 599.416015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 39.33000183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 12.239496231079102
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1025.31689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 67.2750015258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.93597984313965
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1593.1846923828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 104.53500366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 32.53129196166992
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2019.0855712890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 132.47999572753906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 41.22777557373047
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2444.986328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 160.4250030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 49.924259185791016
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2870.88720703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 188.3699951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.62074279785156
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10562
   burst: 10565
   attack: 10561
   burst_energy_cost: 80
}
name_text_hash_map: 1483922610
