---
title: {{ .Name }}
---

import HPTable from "@site/src/components/HP/HPTable";
import NamesList from "@site/src/components/Names/NamesList";
import ParticleTable from "@site/src/components/Particle/ParticleTable";
import ResistTable from "@site/src/components/Resist/ResistTable";

## Names

<NamesList item_key="{{ .Key }}" data_src="{{ .Type }}" />

## Resist Data

<ResistTable item_key="{{ .Key }}" data_src="{{ .Type }}" />

## Particle Data

<ParticleTable item_key="{{ .Key }}" data_src="{{ .Type }}" />

## HP Data

<HPTable item_key="{{ .Key }}" data_src="{{ .Type }}" />
