---
title: {{ .Name }}
---

import AoETable from "@site/src/components/AoE/AoETable";
import FieldsTable from "@site/src/components/Fields/FieldsTable";
import IssuesTable from "@site/src/components/Issues/IssuesTable";
import NamesList from "@site/src/components/Names/NamesList";
import ParamsTable from "@site/src/components/Params/ParamsTable";

## Known issues

<IssuesTable item_key="{{ .Key }}" data_src="{{ .Type }}" />

## Names

<NamesList item_key="{{ .Key }}" data_src="{{ .Type }}" />

## Params

<ParamsTable item_key="{{ .Key }}" data_src="{{ .Type }}" />

## Fields

<FieldsTable item_key="{{ .Key }}" data_src="{{ .Type }}" />

## AoE Data

<AoETable item_key="{{ .Key }}" data_src="{{ .Type }}" />
