char+=xiangling ele=pyro lvl=80 hp=10121.775 atk=209.549 def=622.549 em=96.000 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xiangling label="favonius lance" atk=564.784 er=0.306 refine=1;
art+=xiangling label="gladiator's finale" count=2;
art+=xiangling label="noblesse oblige" count=2;
stats+=xiangling label=main hp=4780 atk=311 pyro%=0.466 atk%=0.466 cr=0.311;
stats+=xiangling label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
art+=xingqiu label="gladiator's finale" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 er=0.518 cr=0.311;
stats+=xingqiu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=bennett ele=pyro lvl=80 hp=11538.824 atk=177.919 def=717.837 er=0.267 cr=.05 cd=0.5 cons=1 talent=6,8,8;
weapon+=bennett label="favonius sword" atk=509.606 er=0.459 refine=5;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett  label=main hp=4780 atk=311 pyro%=0.466 er=0.518 cr=0.311;
stats+=bennett label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=fischl ele=electro lvl=80 hp=8552.900 atk=227.341 def=552.671 atk%=0.240 cr=.05 cd=0.5 cons=5 talent=6,8,8;
weapon+=fischl label="favonius warbow" atk=454.363 er=0.613 refine=1;
art+=fischl label="gladiator's finale" count=2;
art+=fischl label="thundering fury" count=2;
stats+=fischl label=main hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
stats+=fischl  label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

##ENEMY
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
active+=xingqiu;
##ROTATION
actions+=sequence_strict target=xingqiu exec=skill,burst lock=100;
actions+=skill target=xingqiu if=.status.xingqiu.energy<80 lock=100;
actions+=burst target=xingqiu;
actions+=burst target=bennett;
actions+=burst target=fischl if=.status.fischloz==0;
actions+=skill target=fischl if=.status.fischloz==0;
actions+=sequence_strict target=xiangling exec=skill,burst;
actions+=skill target=xiangling active=xiangling;
actions+=skill target=bennett if=.status.xiangling.energy<40 swap=xiangling;
#actions+=skill target=bennett;
actions+=attack target=xiangling;
actions+=attack target=fischl active=fischl;
actions+=attack target=xingqiu active=xingqiu;
actions+=attack target=bennett active=bennett;