options debug=false iteration=3000 duration=30 workers=24;

##Character Definitions
char+=xiangling ele=pyro lvl=90 hp=10874.915 atk=225.141 def=668.871 em=96.000 cr=.05 cd=0.5 cons=4 talent=8,8,8;
weapon+=xiangling label="deathmatch" atk=454.363 cr=0.368 refine=1;
art+=xiangling label="seal of insulation" count=4;
stats+=xiangling label=main hp=4780 atk=311 pyro%=0.466 atk%=.466 cd=0.622;
stats+=xiangling label=subs atk%=.2 cr=.33 cd=.264 em=80 er=.220;

char+=xingqiu ele=hydro lvl=90 hp=10222.420 atk=201.777 def=757.599 atk%=0.240 cr=.05 cd=0.5 cons=4 talent=8,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=5;
art+=xingqiu label="seal of insulation" count=4;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 atk%=0.466 cr=0.311;
stats+=xingqiu label=subs atk%=.2 cr=.231 cd=.66 em=80;

char+=bennett ele=pyro lvl=90 hp=12397.403 atk=191.157 def=771.249 er=0.267 cr=.05 cd=0.5 cons=4 talent=8,8,8;
weapon+=bennett label="blackcliff longsword" atk=564.784 cd=0.368 refine=1;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett  label=main hp=4780 atk=311 pyro%=0.466 em=187 cr=0.311;
stats+=bennett label=subs atk%=.2 cr=.33 cd=.462 em=80;

char+=sucrose ele=anemo lvl=90 hp=9243.678 atk=169.918 def=702.997 anemo%=0.240 cr=.05 cd=0.5 cons=4 talent=8,8,8;
weapon+=sucrose label="thrilling tales of dragon slayers" atk=401.294 hp%=0.352 refine=5;
art+=sucrose label="viridescent venerer" count=4;
stats+=sucrose label=main hp=4780 atk=311 em=559.5;
stats+=sucrose label=subs em=90.5;

##Default Enemy
target+="dummy" lvl=90 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;

##Actions List
active+=bennett;

# HP particle simulation. Per srl:
# it adds 1 particle randomly, uniformly distributed between 200 to 300 frames after the last time an energy drops
# so in the case above, it adds on avg one particle every 250 frames in effect
# so over 90s of combat that's 90 * 60 / 250 = 21.6 on avg
energy+=every interval=200,300 amount=1;

actions+=sequence_strict target=bennett exec=burst,skill if=.status.xqburst==0;
actions+=sequence_strict target=bennett exec=burst,attack,skill if=.status.xqburst>0;
actions+=burst target=bennett;

actions+=skill target=sucrose if=.element.pyro==1&&.debuff.res.vvpyro==0;
# actions+=skill target=sucrose if=.element.hydro==1&&.debuff.res.vvhydro==0;
actions+=attack target=sucrose if=.element.pyro==1&&.debuff.res.vvpyro==0;
# actions+=attack target=sucrose if=.element.hydro==1&&.debuff.res.vvhydro==0;

actions+=sequence_strict target=xiangling exec=burst,attack,skill,attack if=.status.xqburst>0;
actions+=sequence_strict target=xiangling exec=burst,skill if=.status.xqburst==0;

actions+=sequence_strict target=xingqiu exec=burst[orbital=1],skill[orbital=1],dash lock=100;
actions+=burst[orbital=1] target=xingqiu;
actions+=skill[orbital=1] target=xingqiu;

actions+=skill target=xiangling;
actions+=sequence_strict target=bennett exec=attack,skill,attack if=.status.xqburst>0&&.status.xianglingburst==0&&.energy.xiangling<80 swap=xiangling;
# actions+=skill target=bennett if=.energy.xiangling<80&&.status.xianglingburst==0 swap=xiangling;
actions+=sequence_strict target=xingqiu exec=attack,attack,attack,attack if=.status.xqburst>0;
actions+=attack target=xingqiu;
actions+=attack target=xiangling active=xiangling;
actions+=attack target=bennett active=bennett;