char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;

char+=yoimiya ele=pyro lvl=90 hp=10164 atk=323 def=615 cr=.242 cd=.5 cr=1 cons=0 talent=8,8,8;
weapon+=yoimiya label="thundering pulse" atk=608 cd=.662 refine=1;
#art+=yoimiya label="reminiscence of shime" count=4;
art+=yoimiya label="crimson witch of flames" count=4;
stats+=yoimiya label=main hp=4780 atk=311 pyro%=0.466 em=187 cr=0.311;
stats+=yoimiya label=subs cr=.396 cd=.792 atk%=.1 em=40;

target+="dummy" lvl=90 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=xingqiu ;


actions+=burst[orbital=1] target=xingqiu once=true;
actions+=burst target=yoimiya once=true;
actions+=skill target=yoimiya once=true;
actions+=attack[travel=1] target=yoimiya;
actions+=sequence_strict target=yoimiya exec=attack[travel=1],attack,attack,attack,attack,dash once=true;
actions+=sequence_strict target=yoimiya exec=attack,attack,attack,attack,attack,dash once=true;
actions+=sequence_strict target=yoimiya exec=attack,attack,attack,attack,attack,dash once=true;