char+=ganyu ele=cryo lvl=90 hp=9796.729 atk=334.850 def=630.215 cd=0.884 cr=.05 cons=1 talent=10,8,8;
weapon+=ganyu label="prototype crescent" atk=510 atk%=0.413 refine=1;
art+=ganyu label="blizzard strayer" count=4;
stats+=ganyu label=main hp=4780 atk=311 cryo%=0.466 atk%=0.466 cd=0.622;
stats+=ganyu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

###char+=kaeya ele=cryo lvl=90 hp=9796.729 atk=334.850 def=630.215 cd=0.884 cr=.05 cons=1 talent=10,8,8;
###weapon+=kaeya label="prototype crescent" atk=509.606 atk%=0.413 refine=1;

char+=sucrose ele=anemo lvl=90 hp=9796.729 atk=334.850 def=630.215 cd=0.884 cr=.05 cons=6 talent=10,8,8;
weapon+=sucrose label="prototype crescent" atk=509.606 atk%=0.413 refine=1;
art+=sucrose label="viridescent venerer" count=4;
stats+=sucrose label=main hp=4780 atk=311 em=187 er=0.518 em=187;
stats+=sucrose label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

active+=ganyu;

target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;


actions+=skill target=ganyu;
actions+=burst target=ganyu;
actions+=skill target=sucrose;
#actions+=burst target=sucrose;
actions+=aim target=ganyu;