char+=sucrose ele=anemo lvl=60 hp=6501.184 atk=119.505 def=494.426 anemo%=0.120 cr=.05 cd=0.5 cons=2 talent=1,6,6;
weapon+=sucrose label="sacrificial fragments" atk=400.661 em=201.120 refine=4;
art+=sucrose label="viridescent venerer" count=4;
stats+=sucrose label=flower hp=4780 em=23 atk%=.134 er=.13 atk=31;
stats+=sucrose atk=311 er=.11 atk%=.146 hp=478 cd=0.054;
stats+=sucrose em=187 def=44 hp%=.117 er=0.065 hp=837;
stats+=sucrose em=187 atk=31 def=79 er=.117 cr=0.031;
stats+=sucrose em=139 atk=11 cr=0.031 atk%=.112 hp=167;

char+=bennett ele=pyro lvl=70 hp=10128.510 atk=156.173 def=630.100 er=0.200 cr=.05 cd=0.5 cons=2 talent=6,8,8;
weapon+=bennett label="festering desire" atk=509.606 er=0.459 refine=1;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett label=flower hp=4780.000 atk=45.000 cd=0.148 def=60.000 atk%=0.058;
stats+=bennett label=feather atk=311.000 def=42.000 atk%=0.157 er=0.104 cr=0.039;
stats+=bennett label=sand er=0.518 atk%=0.222 hp%=0.058 cd=0.117 hp=209.000; 
stats+=bennett label=cup pyro%=0.466 hp=956.000 atk=19.000 cd=0.140 cr=0.035;
stats+=bennett label=head cr=0.311 hp=508.000 em=42.000 atk%=0.105 atk=33.000;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=1,8,10;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=4;
art+=xingqiu label="gladiator's finale" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=flower hp=4780.000 def=44.000 er=0.065 cr=0.097 cd=0.124; 
stats+=xingqiu label=feather atk=311.000 cd=0.218 def=19.000 atk%=0.117 em=40.000;
stats+=xingqiu label=sand atk%=0.466 cd=0.124 def%=0.175 er=0.045 hp=478.000;
stats+=xingqiu label=cup hydro%=0.466 cd=0.202 atk%=0.140 hp=299.000 atk=39.000;
stats+=xingqiu label=head cr=0.311 cd=0.062 atk%=0.192 hp%=0.082 atk=39.000;

char+=xiangling ele=pyro lvl=80 hp=10121.775 atk=209.549 def=622.549 em=96.000 cr=.05 cd=0.5 cons=6 talent=6,6,10;
weapon+=xiangling label="skyward spine" atk=674.335 er=0.368 refine=1;
art+=xiangling label="crimson witch of flames" count=4;
stats+=xiangling label=flower hp=4780.000 hp%=0.047 atk%=0.152 em=21.000 cd=0.264;
stats+=xiangling label=feather atk=311.000 def=37.000 def%=0.051 cr=0.097 cd=0.218;
stats+=xiangling label=sand atk%=0.466 cd=0.124 cr=0.078 hp=209.000 atk=51.000;
stats+=xiangling label=cup pyro%=0.466 cr=0.089 er=0.052 atk%=0.093 atk=43.000;
stats+=xiangling label=head cr=0.311 atk%=0.087 hp%=0.058 cd=0.132 def=76.000;


##ENEMY
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1;
active+=xingqiu;
##ROTATION
actions+=sequence_strict target=xingqiu exec=skill,burst lock=100;
actions+=skill target=xingqiu if=.energy.xingqiu<80 lock=100;
actions+=burst target=xingqiu;
actions+=burst target=bennett;
actions+=sequence_strict target=xiangling exec=skill,burst lock=100;
actions+=sequence_strict target=sucrose exec=skill,burst lock=100;
actions+=burst target=xiangling;
#actions+=burst target=sucrose;
#actions+=skill target=sucrose;
actions+=skill target=xiangling active=xiangling;
actions+=skill target=bennett if=.energy.xiangling<70 swap=xiangling;
#actions+=attack target=sucrose active=sucrose;
actions+=attack target=xiangling active=xiangling;
actions+=attack target=xingqiu active=xingqiu;
actions+=attack target=bennett active=bennett;