#../../config/ranking/4tf-benny.txt
#../../config/ranking/national.txt
#../../config/ranking/sucrose-ec.txt

#../../config/ganyu/solo-4rem.txt
#../../config/ganyu/solo-4rem-3target.txt
#../../config/ganyu/solo-4bs-3target.txt
../../config/ganyu/solo-4bs-amos.txt
#../../config/ganyu/solo-4bs-hamayumi-r5.txt
#../../config/ganyu/solo-4bs-proto-r5.txt
#../../config/ganyu/melt-4rem-amos-r1.txt
#../../config/ganyu/melt-4rem-proto-r1.txt
#../../config/ganyu/melt-4rem-hamayumi-r1.txt
#../../config/ganyu/melt-4rem-proto-r5.txt
#../../config/ganyu/melt-4rem-hamayumi-r5.txt
#../../config/ganyu/melt-wt-amos-r1.txt
#../../config/ganyu/melt-wt-proto-r1.txt
#../../config/ganyu/melt-wt-hamayumi-r1.txt
#../../config/ganyu/melt-wt-proto-r5.txt
#../../config/ganyu/melt-wt-hamayumi-r5.txt

#../../config/ayaka/freeze.txt
#../../config/ayaka/freeze-bs-r1.txt
#../../config/ayaka/frz-blackcliff-r1.txt
#../../config/ayaka/frz-amenoma-r1.txt

../../config/yoimiya/yoi-xq-bt.txt
../../config/yoimiya/windblume-r5.txt
../../config/yoimiya/hunt-r1.txt
../../config/yoimiya/rust-r1.txt
../../config/yoimiya/blackcliff-r1.txt
#../../config/yoimiya/4tf-bei-fish-xq.txt
#../../config/yoimiya/4tf-windblume-r5.txt

#../../config/raiden/national.txt
