../../config/ranking/4tf-benny.txt
../../config/ranking/national.txt
../../config/ranking/sucrose-ec.txt

../../config/ganyu/solo-4rem.txt
#../../config/ganyu/solo-4rem-3target.txt
#../../config/ganyu/solo-4bs-3target.txt
../../config/ganyu/solo-4bs-amos.txt
../../config/ganyu/solo-4bs-hamayumi-r5.txt
../../config/ganyu/solo-4bs-proto-r5.txt
../../config/ganyu/melt-4rem-amos-r1.txt
../../config/ganyu/melt-4rem-proto-r1.txt
../../config/ganyu/melt-4rem-hamayumi-r1.txt
../../config/ganyu/melt-4rem-proto-r5.txt
../../config/ganyu/melt-4rem-hamayumi-r5.txt
../../config/ganyu/melt-wt-amos-r1.txt
../../config/ganyu/melt-wt-proto-r1.txt
../../config/ganyu/melt-wt-hamayumi-r1.txt
../../config/ganyu/melt-wt-proto-r5.txt
../../config/ganyu/melt-wt-hamayumi-r5.txt
../../config/yoimiya/yoi-xq-bt.txt
