id: 10000124
key: "jahoda"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_NODKRAI
element: Wind
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Jahoda"
stats: {
   base_hp: 808.7586
   base_atk: 18.6984
   base_def: 48.64125
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 604.1841
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 36.3375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.96899
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1033.4728
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 62.15625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.0462
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1605.8577
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 96.58125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.128105
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.0923
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2035.1465
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 122.4
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.0923
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2464.435
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 148.21875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.978775
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.1385
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2893.7239
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 174.0375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.1846
      }
   }
}
skill_details: {
   skill: 11242
   burst: 11245
   attack: 11241
   burst_energy_cost: 70
}
name_text_hash_map: 1438964522
