options debug=true iteration=2 duration=80 workers=24;


raidenshogun char lvl=90/90 cons=0 talent=10,10,10; 
raidenshogun add weapon="engulfinglightning" refine=1 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=4;
raidenshogun add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats hp=299 hp%=0.053 atk=101 atk%=0.192 def%=0.073 em=42 er=0.148 cr=0.261 cd=1.119 ; #subs

bennett char lvl=70/80 cons=2 talent=6,8,8; 
bennett add weapon="favoniussword" refine=5 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats hp=926 hp%=0.21 atk=121 atk%=0.47800000000000004 def=60 em=42 er=0.052000000000000005 cr=0.186 cd=0.327 ; #subs


xiangling char lvl=90/90 cons=6 talent=6,9,10; 
xiangling add weapon="staffofhoma" refine=1 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=2;
xiangling add set="gladiatorsfinale" count=2;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats hp=478 hp%=0.047 atk=65 atk%=0.152 def=76 def%=0.051 em=63 er=0.16199999999999998 cr=0.264 cd=0.9960000000000001 ; #subs

xingqiu char lvl=80/90 cons=6 talent=1,9,10; 
xingqiu add weapon="sacrificialsword" refine=5 lvl=90/90;
xingqiu add set="noblesseoblige" count=2;
xingqiu add set="gladiatorsfinale" count=2;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats hp=299 hp%=0.08199999999999999 atk=78 atk%=0.449 def=63 def%=0.073 em=94 er=0.065 cr=0.15899999999999997 cd=0.831 ; #subs

##Default Enemy
target lvl=100 resist=.1;
energy every interval=480,720 amount=1;

##Actions List

active raiden;

raiden skill;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:15, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:15, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:15, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:15, skill, attack;

bennett skill, attack;

xiangling attack:3;

#------------------------------------------------------

xingqiu skill, burst, attack;

bennett burst, attack, skill;

xiangling attack, burst, attack, skill;

#raiden attack, burst, attack:3, charge, attack:3, charge, attack:3, charge, attack:1, charge;
raiden attack, burst, attack:15, skill, attack;

bennett skill, attack;

xiangling attack:3;