id: 10000065
key: "kuki"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_INAZUMA
element: Electric
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Shinobu"
stats: {
   base_hp: 1030.3238525390625
   base_atk: 17.808000564575195
   base_def: 62.9474983215332
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 769.7046508789062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 47.025001525878906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.303799629211426
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1316.60009765625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 80.4375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.756500244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2045.7939453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 124.98750305175781
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 35.36009979248047
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2592.689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 158.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 44.812801361083984
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3139.584716796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 191.8125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 54.265499114990234
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3686.480224609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 225.22500610351562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.71820068359375
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10652
   burst: 10655
   attack: 10651
   burst_energy_cost: 60
}
name_text_hash_map: 1940821986
