id: 10000070
key: "nilou"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_SUMERU
element: Water
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Nilou"
stats: {
   base_hp: 1182.1168212890625
   base_atk: 17.875200271606445
   base_def: 56.718841552734375
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1013.5582885742188
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 48.63240051269531
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.325247764587402
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1733.7181396484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 83.18699645996094
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 26.2142391204834
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2693.93115234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 129.25979614257812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 40.73289489746094
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3414.091064453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 163.8144073486328
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.62188720703125
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4134.2509765625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 198.36900329589844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 62.51087951660156
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4854.41064453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 232.92359924316406
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 73.39987182617188
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10702
   burst: 10705
   attack: 10701
   burst_energy_cost: 70
}
name_text_hash_map: 3850149970
