## sucrose

char+=sucrose ele=anemo lvl=60 hp=6501 atk=120 def=494 cr=0.05 cd=0.50 anemo%=.12 cons=2 talent=1,1,1;
weapon+=sucrose label="sacrificial fragments" atk=99 refine=1 em=85;
art+=sucrose label="viridescent venerer" count=4;

## xiangling

char+=xiangling ele=pyro lvl=80 hp=9638 atk=200 def=593 cr=0.05 cd=0.50 em=72 cons=6 talent=6,6,8;
weapon+=xiangling label="skyward spine" atk=674 refine=1 er=0.368;
art+=xiangling label="gladiator's finale" count=2;
art+=xiangling label="crimson witch of flames" count=2;
stats+=xiangling label=flower hp=4780 hp%=.047 atk%=.152 em=21 cd=.264;
stats+=xiangling label=feather atk=311 def=37 def%=.057 cr=.097 cd=.218;
stats+=xiangling label=sands atk%=0.466 cd=.124 cr=.078 hp=209 atk=51;
stats+=xiangling label=goblet pyro%=.466 cr=.089 er=0.052 atk%=.093 atk=43;
stats+=xiangling label=circlet cr=.311 atk%=.087 hp%=0.058 cd=.132 def=76;

## bennett

char+=bennett ele=pyro lvl=70 hp=10129 atk=156 def=630 cr=0.05 cd=0.50 er=.2 cons=2 talent=2,3,6;
weapon+=bennett label="festering desire" atk=510 er=0.459 refine=5;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett label=flower hp=3967 atk=45 cd=.148 def=39 atk%=.058;
stats+=bennett label=feather atk=258 atk%=.117 def=16 er=.104 em=42;
stats+=bennett label=sands er=.43 atk%=.163 hp%=.058 cd=.117 hp=209;
stats+=bennett label=goblet pyro%=.387 hp=657 atk=19 cd=.14 cr=.035;
stats+=bennett label=circlet cr=.232 cd=.056 atk=28 em=30 def%=.053;

char+=ganyu ele=cryo lvl=90 hp=9797 atk=335 def=630 cr=0.05 cd=0.884 cons=0 talent=10,6,6;
weapon+=ganyu label="amos' bow" atk=608 atk%=0.496 refine=1;
art+=ganyu label="reminiscence of shime" count=4;
stats+=ganyu hp=4780 em=21 atk=47 cd=.179 def=19;
stats+=ganyu atk=311 cd=.062 em=35 atk%=.157 cr=.07;
stats+=ganyu atk%=.466 atk=31 cd=.225 hp%=.047 er=.168;
stats+=ganyu cryo%=.466 cd=.07 cr=.093 hp=717 def=16;
stats+=ganyu cr=0.311 cd=0.194 def=21 atk%=.14 def%=.066;

target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=bennett;

actions+=skill target=sucrose if=.element.cryo==1&&.debuff.vvcryo==0;

#actions+=sequence_strict target=bennett exec=skill,burst lock=100;

actions+=skill target=ganyu;
actions+=burst target=bennett;
actions+=aim target=ganyu if=.status.xianglingburst==1||.status.xianglingguoba==1;
actions+=burst target=xiangling if=.status.xianglingguoba==0;
actions+=skill target=xiangling if=.status.xianglingburst==0;

#actions+=burst target=sucrose if=.element.pyro==1;

actions+=aim target=ganyu;
actions+=attack target=bennett;
