char+=ganyu ele=cryo lvl=90 hp=9796.729 atk=334.850 def=630.215 cd=0.884 cr=.05 cons=0 talent=9,8,8;
weapon+=ganyu label="prototype crescent" atk=509.606 atk%=0.413 refine=1;
art+=ganyu label="reminiscence of shime" count=4;
stats+=ganyu label=main hp=4780 atk=311 cryo%=0.466 atk%=0.466 cd=0.622;
stats+=ganyu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=ganyu;

actions+=skill target=ganyu;
actions+=burst target=ganyu;
actions+=aim target=ganyu;
