id: 10000058
key: "yaemiko"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_INAZUMA
element: Electric
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Yae"
stats: {
   base_hp: 807.46204
   base_atk: 26.4404
   base_def: 44.2742
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 692.3257
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 37.962
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.668596
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1184.2413
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 64.935
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.77523
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.048
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1840.1288
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 100.899
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.250744
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.096
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2332.0444
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 127.872
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 76.357376
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.096
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2823.96
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 154.845
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 92.46401
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.144
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3315.8757
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 181.818
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 108.57064
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.192
      }
   }
}
skill_details: {
   skill: 10582
   burst: 10585
   attack: 10581
   burst_energy_cost: 90
}
name_text_hash_map: 2713453234
