id: 10000024
key: "beidou"
rarity: QUALITY_PURPLE
body: BODY_LADY
region: ASSOC_TYPE_LIYUE
element: Electric
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Beidou"
stats: {
   base_hp: 1094.149169921875
   base_atk: 18.876480102539062
   base_def: 54.36375045776367
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 817.385498046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 40.61249923706055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.102027893066406
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1398.1593017578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 69.46875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 24.121889114379883
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2172.524658203125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 107.9437484741211
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.48170471191406
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2753.29833984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.50156784057617
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3334.072265625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 165.65625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.52143096923828
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3914.84619140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 194.5124969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 67.54129028320312
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEC_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10242
   burst: 10245
   attack: 10241
   burst_energy_cost: 80
}
name_text_hash_map: 2646367730
