id: 10000015
key: "kaeya"
rarity: QUALITY_PURPLE
body: BODY_MALE
region: ASSOC_TYPE_MONDSTADT
element: Ice
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Kaeya"
stats: {
   base_hp: 975.6163940429688
   base_atk: 18.698400497436523
   base_def: 66.38099670410156
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 728.8353881835938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 49.59000015258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.968990325927734
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1246.692138671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 84.82499694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325256347656
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
         value: 0.06669999659061432
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1937.167724609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 131.80499267578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.12810516357422
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
         value: 0.13330000638961792
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2455.0244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.0399932861328
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344009399414
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
         value: 0.13330000638961792
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2972.881103515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 202.27499389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.97877502441406
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
         value: 0.20000000298023224
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3490.73779296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 237.50999450683594
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
         value: 0.26669999957084656
      }
   }
}
skill_details: {
   skill: 10074
   burst: 10075
   attack: 10073
   burst_energy_cost: 60
}
name_text_hash_map: 4119663210
