id: 10000038
key: "albedo"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_MONDSTADT
element: Rock
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Albedo"
stats: {
   base_hp: 1029.5855712890625
   base_atk: 19.551000595092773
   base_def: 68.2061996459961
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 882.7765502929688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 58.481998443603516
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 16.76198959350586
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1510.0125732421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 100.03500366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 28.671825408935547
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2346.3271484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 155.43899536132812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 44.551605224609375
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2973.563232421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 196.99200439453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.46144104003906
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3600.799072265625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 238.5449981689453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 68.37127685546875
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4228.03515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 280.0979919433594
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 80.28111267089844
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10387
   burst: 10388
   attack: 10386
   burst_energy_cost: 40
}
name_text_hash_map: 4108620722
