id: 10000059
key: "heizou"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_INAZUMA
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Heizo"
stats: {
   base_hp: 893.55517578125
   base_atk: 18.876480102539062
   base_def: 57.33945083618164
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 667.531494140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 42.83549880981445
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.102027893066406
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1141.8302001953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 73.27124786376953
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 24.121889114379883
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1774.2283935546875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 113.85224914550781
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.48170471191406
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2248.527099609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 144.28799438476562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.50156784057617
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2722.82568359375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 174.7237548828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.52143096923828
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3197.12451171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 205.1595001220703
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 67.54129028320312
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10592
   burst: 10595
   attack: 10591
   burst_energy_cost: 40
}
name_text_hash_map: 646032090
