id: 10000059
key: "heizou"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_INAZUMA
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Heizo"
stats: {
   base_hp: 893.5552
   base_atk: 18.87648
   base_def: 57.33945
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 667.5315
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 42.8355
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.102028
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1141.8302
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 73.27125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 24.12189
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.06
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1774.2284
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 113.85225
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.481705
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2248.527
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 144.288
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.501568
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2722.8257
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 174.72375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.52143
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.18
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3197.1245
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 205.1595
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 67.54129
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.24
      }
   }
}
skill_details: {
   skill: 10592
   burst: 10595
   attack: 10591
   burst_energy_cost: 40
}
name_text_hash_map: 646032090
