id: 10000034
key: "noelle"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_MONDSTADT
element: Rock
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Noel"
stats: {
   base_hp: 1012.0880126953125
   base_atk: 16.02720069885254
   base_def: 66.9532470703125
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 756.08154296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 50.01750183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 11.973420143127441
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1293.29736328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 85.5562515258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.480850219726562
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
         value: 0.07500000298023224
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2009.585205078125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 132.94125366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.82408905029297
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
         value: 0.15000000596046448
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2546.801025390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 168.47999572753906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 40.331520080566406
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
         value: 0.15000000596046448
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3084.016845703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 204.0187530517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 48.838951110839844
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
         value: 0.22499999403953552
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3621.232666015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 239.5574951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.346378326416016
      }
      add_props: {
         prop_type: FIGHT_PROP_DEFENSE_PERCENT
         value: 0.30000001192092896
      }
   }
}
skill_details: {
   skill: 10342
   burst: 10343
   attack: 10341
   burst_energy_cost: 60
}
name_text_hash_map: 1921418842
