id: 10000020
key: "razor"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_MONDSTADT
element: Electric
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Razor"
stats: {
   base_hp: 1002.9701
   base_atk: 19.5888
   base_def: 62.9475
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 749.27
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 47.025
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.63418
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1281.6461
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 80.4375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 25.03215
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
         value: 0.075
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1991.4808
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 124.9875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.89611
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
         value: 0.15
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2523.857
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 158.4
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 49.29408
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
         value: 0.15
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3056.233
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 191.8125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 59.69205
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
         value: 0.225
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3588.6091
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 225.225
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 70.09002
      }
      add_props: {
         prop_type: FIGHT_PROP_PHYSICAL_ADD_HURT
         value: 0.3
      }
   }
}
skill_details: {
   skill: 10202
   burst: 10203
   attack: 10201
   burst_energy_cost: 80
}
name_text_hash_map: 4160147242
