id: 10000081
key: "kaveh"
rarity: QUALITY_PURPLE
body: BODY_MALE
region: ASSOC_TYPE_SUMERU
element: Grass
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Kaveh"
stats: {
   base_hp: 1002.9700927734375
   base_atk: 19.58880043029785
   base_def: 62.9474983215332
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 749.27001953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 47.025001525878906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.634180068969727
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1281.6461181640625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 80.4375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 25.032150268554688
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 24
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1991.4808349609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 124.98750305175781
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.89611053466797
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2523.85693359375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 158.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 49.2940788269043
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3056.23291015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 191.8125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 59.69205093383789
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 72
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3588.609130859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 225.22500610351562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 70.09001922607422
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 96
      }
   }
}
skill_details: {
   skill: 10812
   burst: 10815
   attack: 10811
   burst_energy_cost: 80
}
name_text_hash_map: 466355514
