options debug=false iteration=3000 duration=90 workers=24;

char+=xiangling ele=pyro lvl=80 hp=10121.775 atk=209.549 def=622.549 em=96.000 cr=.05 cd=0.5 cons=6 talent=6,8,8;
#weapon+=xiangling label="favonius lance" atk=564.784 er=0.306 refine=1;
weapon+=xiangling label="kitain cross spear" atk=564.784 em=110 refine=1;
art+=xiangling label="crimson witch of flames" count=2;
art+=xiangling label="noblesse oblige" count=2;
stats+=xiangling label=main hp=4780 atk=311 pyro%=0.466 atk%=0.466 cr=0.311;
stats+=xiangling label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
art+=xingqiu label="heart of depth" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 er=0.518 cr=0.311;
stats+=xingqiu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=bennett ele=pyro lvl=80 hp=11538.824 atk=177.919 def=717.837 er=0.267 cr=.05 cd=0.5 cons=1 talent=6,8,8;
weapon+=bennett label="favonius sword" atk=509.606 er=0.459 refine=5;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett  label=main hp=4780 atk=311 pyro%=0.466 er=0.518 cr=0.311;
stats+=bennett label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=raiden ele=electro lvl=90 hp=12907 atk=337 def=789 er=0.32 cr=.05 cd=0.5 cons=0 talent=8,8,8;
weapon+=raiden label="the catch" atk=510 er=.459 refine=5;
art+=raiden label="gladiator's finale" count=2;
art+=raiden label="reminiscence of shime" count=2;
stats+=raiden label=main hp=4780 atk=311 electro%=0.466 er=0.518 cr=0.311;
stats+=raiden label=subs cr=0.363 cd=0.924;

##ENEMY
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=raiden;

actions+=sequence_strict target=raiden exec=attack,attack,attack,attack,attack,jump,attack,attack if=.status.raidenburst>0;
actions+=skill target=raiden if=.status.raidenskill==0;


actions+=sequence_strict target=xingqiu exec=skill,burst lock=100;
actions+=skill target=xingqiu if=.energy.xingqiu<80 lock=90;
actions+=burst target=xingqiu;
actions+=sequence_strict target=bennett exec=skill,burst lock=100;
actions+=burst target=bennett;
actions+=sequence_strict target=xiangling exec=skill,burst;
actions+=burst target=xiangling;
actions+=burst target=raiden;

#actions+=skill target=xiangling active=xiangling;
actions+=skill target=bennett if=.energy.xiangling<70 swap=xiangling;
#actions+=sequence_strict target=bennett exec=skill,attack lock=100 if=.energy.xiangling<70 swap=xiangling;
actions+=skill target=xiangling active=xiangling;
actions+=skill target=raiden;

#actions+=sequence_strict target=xiangling exec=attack,attack,attack active=xiangling;
actions+=attack target=xiangling active=xiangling;
actions+=attack target=raiden active=raiden;
actions+=attack target=xingqiu active=xingqiu;
actions+=attack target=bennett active=bennett;