char+=ayaka ele=cryo lvl=90 hp=12858 atk=342 def=784 cr=.05 cd=.884 er=1000 cons=0 talent=9,9,9;
weapon+=ayaka label="blackcliff longsword" atk=565 cd=.368 refine=1;
art+=ayaka label="blizzard strayer" count=4;
stats+=ayaka label=main hp=4780 atk=311 cryo%=0.466 atk%=0.466 cr=0.311;
stats+=ayaka label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
art+=xingqiu label="gladiator's finale" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 er=0.518 cr=0.311;
stats+=xingqiu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=kaeya ele=cryo lvl=80 hp=10830.300 atk=207.572 def=736.894 er=0.267 cr=.05 cd=0.5 cons=0 talent=8,8,8;
weapon+=kaeya label="favonius sword" atk=454.363 er=0.613 refine=1;
art+=kaeya label="gladiator's finale" count=4;
stats+=kaeya label=main hp=4780 atk=311 cryo%=0.466 atk%=0.466 cr=0.311;
stats+=kaeya label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=sucrose ele=anemo lvl=60 hp=6501 atk=120 def=494 cr=0.05 cd=0.50 anemo%=.12 cons=2 talent=1,1,1;
weapon+=sucrose label="sacrificial fragments" atk=99 refine=1 em=85;
art+=sucrose label="viridescent venerer" count=4;

target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=ayaka;

actions+=sequence_strict target=xingqiu exec=skill,burst lock=100;
actions+=skill target=xingqiu if=.energy.xingqiu<80 lock=100;
actions+=burst target=xingqiu;

actions+=skill target=sucrose if=.element.cryo==1&&.debuff.res.vvcryo==0;

actions+=skill target=ayaka lock=100;
actions+=burst target=ayaka;
actions+=skill target=kaeya if=.energy.ayaka<80 swap=ayaka;
actions+=burst target=kaeya;
actions+=sequence_strict exec=attack,attack,charge,dash target=ayaka;
actions+=attack target=ayaka active=ayaka;
actions+=attack target=xingqiu active=xingqiu;
