id: 10000047
key: "kazuha"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_INAZUMA
element: Wind
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Kazuha"
stats: {
   base_hp: 1039.1188
   base_atk: 23.0888
   base_def: 62.8215
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 890.95044
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 53.865
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 19.795113
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1523.9941
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 92.1375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 33.86006
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 28.8
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2368.0525
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 143.1675
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 52.613323
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 57.6
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3001.0962
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 181.44
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.67827
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 57.6
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3634.14
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 219.7125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 80.74322
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 86.4
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4267.1836
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 257.985
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 94.80817
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 115.2
      }
   }
}
skill_details: {
   skill: 10472
   burst: 10475
   attack: 10471
   burst_energy_cost: 60
}
name_text_hash_map: 88505754
