id: 10000071
key: "cyno"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_SUMERU
element: Electric
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Cyno"
stats: {
   base_hp: 972.3864135742188
   base_atk: 24.76460075378418
   base_def: 66.88993835449219
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 833.7333984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 57.35340118408203
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.231853485107422
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1426.1229248046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 98.10449981689453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.31764602661133
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2215.9755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 152.43930053710938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.43203353881836
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2808.365234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 193.19039916992188
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 71.517822265625
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3400.754638671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 233.94149780273438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 86.6036148071289
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.2879999876022339
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3993.144287109375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 274.6925964355469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 101.68940734863281
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.3840000033378601
      }
   }
}
skill_details: {
   skill: 10712
   burst: 10715
   attack: 10711
   burst_energy_cost: 80
}
name_text_hash_map: 1049891906
