id: 10000079
key: "dehya"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_SUMERU
element: Fire
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Dehya"
stats: {
   base_hp: 1220.2496337890625
   base_atk: 20.66819953918457
   base_def: 48.88111114501953
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1046.253662109375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 41.91210174560547
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 17.719818115234375
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1789.64453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 71.6917495727539
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 30.31021499633789
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2780.832275390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 111.39794921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.097412109375
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3524.222900390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 141.17759704589844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 59.687808990478516
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4267.61376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 170.95724487304688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.27820587158203
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 5011.00439453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 200.7368927001953
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 84.86859893798828
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10792
   burst: 10795
   attack: 10791
   burst_energy_cost: 70
}
name_text_hash_map: 2360533154
