id: 10000003
key: "jean"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_MONDSTADT
element: Wind
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Qin"
stats: {
   base_hp: 1143.9840087890625
   base_atk: 18.6200008392334
   base_def: 59.83000183105469
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 980.8628540039062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 51.29999923706055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.963800430297852
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1677.791748046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 87.75
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 27.306499481201172
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.055399999022483826
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2607.0302734375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.35000610351562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 42.43009948730469
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.11079999804496765
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3303.958984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 172.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 53.77280044555664
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.11079999804496765
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4000.887939453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 209.25
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 65.1155014038086
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.16619999706745148
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4697.81689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 245.6999969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 76.45819854736328
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.2214999943971634
      }
   }
}
skill_details: {
   skill: 10033
   burst: 10034
   attack: 10031
   burst_energy_cost: 80
}
name_text_hash_map: 3221566250
