options mode=time debug=true iteration=1000 duration=14 workers=24;

char+=hutao ele=pyro lvl=90 hp=15552 atk=106 def=876 cr=0.05 cd=0.884 cons=1 talent=10,10,10 starthp=1;
weapon+=hutao label="staff of homa" atk=608 refine=1 cd=.662;
art+=hutao label="thundering fury" count=4;
stats+=hutao label=flower hp=4780 cr=.105 em=16 def=.124 cd=.14;
stats+=hutao label=feather atk=311 er=.065 def=39 cr=.089 em=63;
stats+=hutao label=sands em=187 hp%=.163 cd=.062 atk=37 cr=.101;
stats+=hutao label=goblet pyro%=.466 atk=14 hp=866 atk%=.105 cr=.066;
stats+=hutao label=circlet cd=.622 hp%=.041 def=19 atk=31 cr=.171;

char+=beidou ele=electro lvl=80 hp=11565 atk=200 def=575 cr=0.05 cd=0.50 electro%=.18 cons=6 talent=6,8,7;
weapon+=beidou label="serpent spine" atk=510 refine=5 cr=.276;
art+=beidou label="gladiator's finale" count=2;
art+=beidou label="thundering fury" count=2;
stats+=beidou label=flower hp=4780 def%=.175 er=.052 cd=.062 cr=.097;
stats+=beidou label=feather atk=311 atk%=.093 cd=.124 em=23 er=.168;
stats+=beidou label=sands atk%=.466 def=19 cr=.066 cd=.264 hp=.053;
stats+=beidou label=goblet electro%=.466 cd=.21 em=21 atk=33 er=.123;
stats+=beidou label=circlet cr=.311 hp%=.047 def%=.175 def=35 cd=.132;

char+=fischl ele=electro lvl=80 hp=8144 atk=216 def=526 cr=0.05 cd=0.50 atk%=.18 cons=5 talent=6,8,7;
weapon+=fischl label="skyward harp" atk=674 refine=1 cr=.221;
art+=fischl label="gladiator's finale" count=2;
art+=fischl label="thundering fury" count=2;
stats+=fischl label=flower hp=4780 def%=.175 er=.052 cd=.062 cr=.097;
stats+=fischl label=feather atk=311 atk%=.093 cd=.124 em=23 er=.168;
stats+=fischl label=sands atk%=.466 def=19 cr=.066 cd=.264 hp=.053;
stats+=fischl label=goblet electro%=.466 cd=.21 em=21 atk=33 er=.123;
stats+=fischl label=circlet cr=.311 hp%=.047 def%=.175 def=35 cd=.132;

char+=xingqiu ele=hydro lvl=80 hp=9060 atk=179 def=671 cr=0.05 cd=0.50 atk%=.18 cons=6 talent=6,8,8;
weapon+=xingqiu label="favonius sword" atk=454 refine=4 er=.613;
art+=xingqiu label="noblesse oblige" count=2;
art+=xingqiu label="heart of depth" count=2;
stats+=xingqiu label=flower hp=4780 cr=.062 er=.097 def=37 cd=.148;
stats+=xingqiu label=feather atk=311 er=.104 def=21 cr=.136 cd=.132;
stats+=xingqiu label=sands atk%=.466 hp=747 em=23 cd=.078 cr=.105;
stats+=xingqiu label=goblet hydro%=.466 cr=.054 atk%=.047 atk=39 hp=.14;
stats+=xingqiu label=circlet cd=.622 hp%=.082 atk%=.041 cr=.148 def%=.051;

target+="primo geovishap" lvl=95 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.5 anemo=0.1 physical=.3;

active+=hutao;

actions+=skill target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=charge target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=charge target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=charge target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=charge target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=attack target=hutao;
actions+=charge target=hutao;