#10: Bennett E cast
#20: Bennett E hits -> pyro, dmg = 283
#38: swap to XQ 
#45: XQ cast q, self wet
#54: target wet, vaporize
#58: collect orb

char+=xingqiu ele=hydro lvl=80 hp=9059.529 atk=178.823 def=671.415 atk%=0.180 cr=.05 cd=0.5 cons=6 talent=1,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=4;

char+=bennett ele=pyro lvl=90 hp=12397.403 atk=191.157 def=771.249 er=0.267 cr=.05 cd=0.5 cons=6 talent=7,10,10;
weapon+=bennett label="generic sword" atk=23 refine=1;

target+="primo geovishap" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.3;
active+=bennett;

actions+=skill target=bennett wait=10;
actions+=burst[orbital=1] target=xingqiu wait=57;