options debug=false iteration=3000 duration=36 workers=24;

char+=xiangling ele=pyro lvl=80 hp=10121.775 atk=209.549 def=622.549 em=96.000 cr=.05 cd=0.5 cons=6 talent=6,6,10;
weapon+=xiangling label="dragon's bane" atk=41 em=48 refine=4;


char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=1,9,10;
weapon+=xingqiu label="generic sword" atk=40 def%=0.064 refine=1;


char+=bennett ele=pyro lvl=70 hp=10129 atk=156 def=630 er=0.2 cr=.05 cd=0.5 cons=2 talent=6,8,8;
weapon+=bennett label="skyrider sword" atk=38 er=0.113 refine=1;


char+=raiden ele=electro lvl=80 hp=11388 atk=298 def=696 er=0.24 cr=.05 cd=0.5 cons=1 talent=6,6,8;
weapon+=raiden label="lithic spear" atk=44 atk%=0.06 refine=1;

##ENEMY
target+="ruin guard" lvl=85 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.7 cryo=.1;
active+=raiden;

actions+=skill target=raiden;
actions+=attack target=bennett;
actions+=burst target=bennett;
actions+=skill target=bennett;
actions+=burst target=xingqiu;
actions+=skill[orbital=1] target=xingqiu;
actions+=attack target=bennett;
actions+=attack target=bennett;
actions+=skill target=xiangling;
actions+=burst target=xiangling;
actions+=attack target=xiangling;
actions+=attack target=xiangling;
actions+=burst target=raiden;