options debug=false iteration=3000 duration=36 workers=24;

char+=bennett ele=pyro lvl=70 hp=10128.510 atk=156.173 def=630.100 er=0.200 cr=.05 cd=0.5 cons=2 talent=6,8,8;
weapon+=bennett label="festering desire" atk=509.606 er=0.459 refine=5;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett hp=4780 atk=45 cd=.148 def=60 atk%=.058;
stats+=bennett atk=311 def=42 atk%=.157 er=.104 cr=.039;
stats+=bennett er=.518 atk%=.222 hp%=.058 cd=.117 hp=209;
stats+=bennett pyro%=.466 cr=.089 er=.052 atk%=.093 atk=43;
stats+=bennett cr=.311 hp=508 em=42 atk%=.105 atk=33;

char+=raiden ele=electro lvl=90 hp=12907 atk=337 def=789 er=0.32 cr=.05 cd=0.5 cons=1 talent=6,6,8;
weapon+=raiden label="grasscutter's light" atk=608 er=.551 refine=1;
art+=raiden label="seal of insulation" count=4;
stats+=raiden hp=4780 em=47 er=.11 def%=.139 cr=.105;
stats+=raiden atk=311 def=35 cd=.14 em=35 cr=.07;
stats+=raiden er=0.518 atk=14 cd=.202 em=70 hp=299;
#stats+=raiden atk%=.466 def=23 em=37 cr=.031 er=.227;
stats+=raiden electro%=0.466 cr=.117 atk=19 def=0.073 cd=.194;
stats+=raiden cr=0.311 def%=.131 atk%=.111 er=.117 hp%=.087;

##ENEMY
target+="ruin guard" lvl=85 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.7 cryo=.1;
active+=raiden;

actions+=skill target=bennett wait=786;
actions+=skill target=raiden wait=1387;
actions+=burst target=raiden wait=1467;
actions+=attack target=raiden wait=1591;
actions+=attack target=raiden wait=1630;
actions+=attack target=raiden wait=1671;
actions+=attack target=raiden wait=1717;
actions+=attack target=raiden wait=1773;