options debug=false iteration=3000 duration=100 workers=24;

char+=xiangling ele=pyro lvl=90 hp=10874.915 atk=225.141 def=668.871 em=96.000 cr=.05 cd=0.5 cons=4 talent=1,10,10;
weapon+=xiangling label="deathmatch" atk=454.363 cr=0.368 refine=1;
art+=xiangling label="crimson witch of flames" count=4;
stats+=xiangling label=main hp=4780 atk=311 pyro%=0.466 em=187 cd=0.622;
stats+=xiangling label=subs er=0.22 atk%=0.2 em=80 cr=0.165 cd=0.528;

char+=xingqiu ele=hydro lvl=90 hp=10222.420 atk=201.777 def=757.599 atk%=0.240 cr=.05 cd=0.5 cons=4 talent=1,10,10;
weapon+=xingqiu label="amenoma kageuchi" atk=454.363 atk%=0.551 refine=3;
art+=xingqiu label="seal of insulation" count=4;
stats+=xingqiu hp=4780 atk=311 hydro%=0.466 atk%=0.466 cr=0.311;
stats+=xingqiu label=subs er=0.22 atk%=0.2 em=80 cr=0.165 cd=0.528;


char+=bennett ele=pyro lvl=90 hp=12397.403 atk=191.157 def=771.249 er=0.267 cr=.05 cd=0.5 cons=1 talent=1,10,10;
weapon+=bennett label="blackcliff longsword" atk=564.784 cd=0.368 refine=1;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett label=main hp=4780 atk=311 pyro%=0.466 em=187 cr=0.311;
stats+=bennett label=subs er=0 atk%=0.2 em=80 cr=0.33 cd=0.462;

char+=raiden ele=electro lvl=90 hp=12907 atk=337 def=789 er=0.32 cr=.05 cd=0.5 cons=0 talent=1,10,10;
weapon+=raiden label="the catch" atk=510 er=.459 refine=5;
art+=raiden label="seal of insulation" count=4;
stats+=raiden label=main hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
stats+=raiden label=subs er=0 atk%=0.2 em=80 cr=0.165 cd=0.792;

##ENEMY
target+="dummy" lvl=100 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=raiden;

actions+=skill target=raiden;

actions+=burst[orbital=1] target=xingqiu;
actions+=attack target=xingqiu;
actions+=skill[orbital=1] target=xingqiu;
actions+=attack target=xingqiu;

actions+=burst target=bennett;
actions+=skill target=bennett;
actions+=attack target=bennett;

actions+=burst target=xiangling;
actions+=skill target=xiangling;
actions+=attack target=xiangling;

actions+=burst target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=charge target=raiden;


actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=charge target=raiden;

actions+=attack target=raiden;
actions+=charge target=raiden;

actions+=skill target=bennett;

actions+=skill target=xiangling;

actions+=skill target=bennett;