id: 11410
key: "thealleyflash"
rarity: 4
weapon_class: WEAPON_SWORD_ONE_HAND
image_name: "UI_EquipIcon_Sword_Outlaw"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 45.0687
      curve: GROW_CURVE_ATTACK_203
   }
   base_props: {
      prop_type: FIGHT_PROP_ELEMENT_MASTERY
      initial_value: 11.999988
      curve: GROW_CURVE_CRITICAL_201
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 25.9
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.9
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 77.8
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 103.7
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 129.7
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 155.6
      }
   }
}
name_text_hash_map: 2947140987
