id: 10000039
key: "diona"
rarity: QUALITY_PURPLE
body: BODY_LOLI
region: ASSOC_TYPE_MONDSTADT
element: Ice
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Diona"
stats: {
   base_hp: 802.3760986328125
   base_atk: 17.808000564575195
   base_def: 50.358001708984375
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 599.416015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 37.619998931884766
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.303799629211426
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1025.31689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 64.3499984741211
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.756500244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1593.1846923828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 99.98999786376953
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 35.36009979248047
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2019.08544921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 126.72000122070312
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 44.812801361083984
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2444.986328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 153.4499969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 54.265499114990234
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2870.88720703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 180.17999267578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.71820068359375
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10392
   burst: 10395
   attack: 10391
   burst_energy_cost: 80
}
name_text_hash_map: 1468367538
