id: 10000069
key: "tighnari"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_SUMERU
element: Grass
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Tighnari"
stats: {
   base_hp: 844.64154
   base_atk: 20.8544
   base_def: 49.0606
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 724.20374
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 42.066
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 17.879456
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1238.7695
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 71.955
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 30.58328
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.072
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1924.8573
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 111.807
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.521713
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.144
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2439.423
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 141.696
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.225536
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.144
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2953.989
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 171.585
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.92936
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.216
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3468.5547
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 201.474
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 85.63319
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.288
      }
   }
}
skill_details: {
   skill: 10692
   burst: 10695
   attack: 10691
   burst_energy_cost: 40
}
name_text_hash_map: 2506955778
