id: 10000069
key: "tighnari"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_SUMERU
element: Grass
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Tighnari"
stats: {
   base_hp: 844.6415405273438
   base_atk: 20.854400634765625
   base_def: 49.06060028076172
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 724.2037353515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 42.066001892089844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 17.87945556640625
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1238.76953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 71.95500183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 30.583280563354492
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1924.8572998046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 111.80699920654297
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.52171325683594
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2439.423095703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 141.6959991455078
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.22553634643555
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2953.989013671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 171.5850067138672
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.92935943603516
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3468.5546875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 201.4739990234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 85.63318634033203
      }
      add_props: {
         prop_type: FIGHT_PROP_GRASS_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10692
   burst: 10695
   attack: 10691
   burst_energy_cost: 40
}
name_text_hash_map: 2506955778
