id: 10000068
key: "dori"
rarity: QUALITY_PURPLE
body: BODY_LOLI
region: ASSOC_TYPE_SUMERU
element: Electric
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Dori"
stats: {
   base_hp: 1039.4417724609375
   base_atk: 18.698400497436523
   base_def: 60.65850067138672
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 776.5161743164062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 45.314998626708984
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.968990325927734
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1328.2513427734375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 77.51249694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325256347656
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2063.8984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 120.44249725341797
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.12810516357422
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2615.633544921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 152.63999938964844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344009399414
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3167.36865234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 184.83749389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.97877502441406
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3719.10400390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 217.03500366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10682
   burst: 10685
   attack: 10681
   burst_energy_cost: 80
}
name_text_hash_map: 388272194
