id: 10000068
key: "dori"
rarity: QUALITY_PURPLE
body: BODY_LOLI
region: ASSOC_TYPE_SUMERU
element: Electric
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Dori"
stats: {
   base_hp: 1039.4418
   base_atk: 18.6984
   base_def: 60.6585
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 776.5162
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 45.315
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.96899
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1328.2513
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 77.5125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.06
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2063.8984
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 120.4425
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.128105
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2615.6335
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 152.64
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3167.3687
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 184.8375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.978775
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3719.104
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 217.035
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.24
      }
   }
}
skill_details: {
   skill: 10682
   burst: 10685
   attack: 10681
   burst_energy_cost: 80
}
name_text_hash_map: 388272194
