id: 10000088
key: "charlotte"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_FONTAINE
element: Ice
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Charlotte"
stats: {
   base_hp: 902.673095703125
   base_atk: 14.513520240783691
   base_def: 45.779998779296875
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 674.343017578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 34.20000076293945
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 10.842597007751465
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1153.4814453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 58.5
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 18.546546936035156
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1792.332763671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 90.9000015258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 28.8184814453125
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2271.47119140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 115.19999694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.522430419921875
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2750.609619140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 139.5
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 44.226383209228516
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3229.748046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 163.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.93033218383789
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10882
   burst: 10885
   attack: 10881
   burst_energy_cost: 80
}
name_text_hash_map: 3831162130
