id: 10000083
key: "lynette"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_FONTAINE
element: Wind
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Linette"
stats: {
   base_hp: 1039.4417724609375
   base_atk: 19.410720825195312
   base_def: 59.68567657470703
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 776.5161743164062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 44.58824920654297
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.501141548156738
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1328.2513427734375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 76.26937866210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 24.804584503173828
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2063.8984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 118.51087188720703
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.54250717163086
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2615.633544921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 150.19200134277344
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 48.845951080322266
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3167.36865234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 181.8731231689453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 59.14939498901367
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3719.10400390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 213.5542449951172
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 69.45283508300781
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10832
   burst: 10835
   attack: 10831
   burst_energy_cost: 70
}
name_text_hash_map: 1225226258
