id: 10000016
key: "diluc"
rarity: QUALITY_ORANGE
body: BODY_MALE
region: ASSOC_TYPE_MONDSTADT
element: Fire
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Diluc"
stats: {
   base_hp: 1010.5192260742188
   base_atk: 26.06800079345703
   base_def: 61.0265998840332
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 866.4288330078125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 52.32600021362305
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.349319458007812
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1482.04931640625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 89.50499725341797
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.22909927368164
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.04800000041723251
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2302.876708984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 139.07699584960938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 59.40214157104492
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2918.4970703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 176.25599670410156
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 75.28192138671875
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3534.11767578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 213.43499755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 91.16169738769531
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4149.73828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 250.61399841308594
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 107.0414810180664
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.19200000166893005
      }
   }
}
skill_details: {
   skill: 10161
   burst: 10165
   attack: 10160
   burst_energy_cost: 40
}
name_text_hash_map: 3608180322
