# Team
ororon char lvl=90/90 cons=6 talent=9,9,9;
ororon add weapon="stringless" refine=3 lvl=90/90;
ororon add set="scroll" count=4;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=1 lvl=90/90;

barbara char lvl=90/90 cons=0 talent=9,9,9;
barbara add weapon="widsith" refine=1 lvl=90/90;

# Options
options iteration=10; 
options swap_delay=12;
options ignore_burst_energy=true;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000;
active ororon;

#Passed Checks

#Passed Checks
print("Debug: Wait for NS scroll blessing.");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1];
while !.ororon.status.scroll-4pc-nightsoul-dendro {
  wait(1);
}
if .airborne {
  ororon high_plunge[fall=1];
}

print("Debug: short jump X 10");
ororon jump[hold=1]:10;
print("Debug: short jump X 10 ended");

print("Debug: nahida skill, ororon burst normal jump");
delay(60*3);
nahida skill;
ororon burst, jump[hold=0];

print("Debug: nahida skill, ororon burst long jump");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1];

print("Debug: nahida skill, ororon burst shortest jump");
delay(60*15);
nahida skill;
ororon burst, jump[hold=1];

print("Debug: nahida skill, ororon burst long jump, early fall");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1], high_plunge[fall=1];
#ororon high_plunge;

print("Debug: nahida skill, ororon burst long jump with no stamina, early fall");
delay(60*15);
ororon jump[hold=1]:5;
nahida skill;
ororon burst, jump[hold=-1], high_plunge[fall=1];
#ororon high_plunge;

print("Debug: nahida skill, ororon burst long jump, early plunge");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1], high_plunge;
#ororon high_plunge[fall=1];


print("Debug: barbara skill, ororon burst");
delay(60*15);
barbara skill;
ororon burst;
wait(60*15);


print("Debug: barbara skill, ororon burst normal jump");
delay(60*15);
barbara skill;
ororon burst, jump;
wait(60*15);


print("Debug: barbara skill, ororon burst short jump");
delay(60*15);
barbara skill;
ororon burst, jump[hold=1];
wait(60*15);

print("Debug: barbara skill, ororon burst long jump");
delay(60*15);
barbara skill;
ororon burst, jump[hold=-1];
wait(60*15);

print("Debug: Repeated long jump, early cancel, end on long jump.");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1], high_plunge[fall=1], jump[hold=-1], high_plunge, jump[hold=-1], high_plunge[fall=1], jump[hold=-1];

print("Debug: Long Jump->Non-plunge Action.");
delay(60*15);
nahida skill;
ororon burst, jump[hold=-1], attack;

print("Debug: Long Jump->->Early fall->Non-plunge Action.");
delay(60*15);
nahida skill;
ororon jump[hold=-1];
wait(10);
ororon high_plunge[fall=1], burst;

print("Debug: Long Jump->->Early plunge->Non-plunge Action.");
delay(60*15);
nahida skill;
ororon jump[hold=-1];
wait(10);
ororon high_plunge[fall=1];
nahida swap;



wait(60*10);