id: 14403
key: "sacrificialfragments"
rarity: 4
weapon_class: WEAPON_CATALYST
image_name: "UI_EquipIcon_Catalyst_Fossil"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 41.067100524902344
      curve: GROW_CURVE_ATTACK_204
   }
   base_props: {
      prop_type: FIGHT_PROP_ELEMENT_MASTERY
      initial_value: 48
      curve: GROW_CURVE_CRITICAL_201
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 25.899999618530273
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.900001525878906
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 77.80000305175781
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 103.69999694824219
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 129.6999969482422
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 155.60000610351562
      }
   }
}
name_text_hash_map: 2195665683
