id: 10000097
key: "sethos"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_SUMERU
element: Electric
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Sethos"
stats: {
   base_hp: 820.6119
   base_atk: 19.05456
   base_def: 46.9245
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 613.0391
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 35.055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 14.235066
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1048.6195
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 59.9625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 24.349455
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 24
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1629.3934
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 93.1725
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.835308
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2064.9739
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 118.08
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.949696
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2500.5542
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 142.9875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.064083
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 72
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2936.1348
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.895
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 68.178474
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 96
      }
   }
}
skill_details: {
   skill: 10972
   burst: 10975
   attack: 10971
   burst_energy_cost: 60
}
name_text_hash_map: 1431322346
