options debug=true iteration=3000 duration=90 workers=24;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
art+=xingqiu label="gladiator's finale" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 er=0.518 cr=0.311;
stats+=xingqiu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=yoimiya ele=pyro lvl=90 hp=10164 atk=323 def=615 cr=.242 cd=.5 cons=5 talent=9,9,9;
weapon+=yoimiya label="thundering pulse" atk=608 cd=.662 refine=1;
art+=yoimiya label="reminiscence of shime" count=4;
stats+=yoimiya label=main hp=4780 atk=311 pyro%=0.466 atk%=0.466 cr=0.311;
stats+=yoimiya label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;


target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=yoimiya;

actions+=attack target=yoimiya if=.status.yoimiyaskill>0;
actions+=burst target=yoimiya active=yoimiya;
actions+=sequence_strict target=xingqiu exec=skill,burst lock=100;
actions+=skill target=xingqiu if=.energy.xingqiu<80 lock=100;
actions+=burst target=xingqiu;
actions+=skill target=yoimiya;
actions+=burst target=yoimiya;
actions+=attack target=yoimiya active=yoimiya;
actions+=attack target=xingqiu active=xingqiu;