id: 10000080
key: "mika"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_MONDSTADT
element: Ice
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Mika"
stats: {
   base_hp: 1048.5596923828125
   base_atk: 18.698400497436523
   base_def: 59.80012512207031
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 783.3277587890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 44.67375183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.968990325927734
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1339.9027099609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 76.4156265258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325256347656
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2082.002685546875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 118.73812866210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.12810516357422
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2638.57763671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 150.47999572753906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344009399414
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3195.152587890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 182.2218780517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.97877502441406
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3751.7275390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 213.9637451171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10802
   burst: 10805
   attack: 10801
   burst_energy_cost: 70
}
name_text_hash_map: 231911858
