id: 10000115
key: "dahlia"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_MONDSTADT
element: Water
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Dahlia"
stats: {
   base_hp: 1048.5597
   base_atk: 15.84912
   base_def: 46.9245
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 783.32776
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 35.055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 11.840382
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1339.9027
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 59.9625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.253284
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.06
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2082.0027
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 93.1725
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.47049
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2638.5776
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 118.08
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 39.883392
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.12
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3195.1526
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 142.9875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 48.296295
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3751.7275
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.895
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.709198
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.24
      }
   }
}
skill_details: {
   skill: 11152
   burst: 11155
   attack: 11151
   burst_energy_cost: 60
}
name_text_hash_map: 2332664426
