id: 10000046
key: "hutao"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_LIYUE
element: Fire
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Hutao"
stats: {
   base_hp: 1210.7164306640625
   base_atk: 8.285900115966797
   base_def: 68.2061996459961
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1038.079833984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 58.481998443603516
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 7.103890895843506
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1775.662841796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 100.03500366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 12.151392936706543
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2759.10693359375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 155.43899536132812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 18.881393432617188
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3496.68994140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 196.99200439453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.928895950317383
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4234.27294921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 238.5449981689453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 28.976398468017578
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.2879999876022339
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4971.85595703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 280.0979919433594
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 34.02389907836914
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.3840000033378601
      }
   }
}
skill_details: {
   skill: 10462
   burst: 10463
   attack: 10461
   burst_energy_cost: 60
}
name_text_hash_map: 1940919994
