id: 10000062
key: "aloy"
rarity: QUALITY_ORANGE_SP
body: BODY_GIRL
region: ASSOC_TYPE_RANGER
element: Ice
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Aloy"
stats: {
   base_hp: 848.4547729492188
   base_atk: 18.210359573364258
   base_def: 52.65039825439453
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 727.4732666015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 45.14400100708008
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.612595558166504
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1244.3621826171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 77.22000122070312
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 26.70575714111328
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1933.54736328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 119.98799896240234
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 41.496639251708984
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2450.436279296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 152.06399536132812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 52.58979797363281
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2967.3251953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 184.13999938964844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.682960510253906
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3484.214111328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 216.21600341796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 74.776123046875
      }
      add_props: {
         prop_type: FIGHT_PROP_ICE_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10622
   burst: 10625
   attack: 10621
   burst_energy_cost: 40
}
name_text_hash_map: 3689108098
