id: 10000116
key: "ineffa"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_NODKRAI
element: Electric
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Ineffa"
stats: {
   base_hp: 981.9196
   base_atk: 25.6956
   base_def: 64.43691
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 841.9073
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 55.2501
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.030045
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1440.1045
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 94.50675
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.68297
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.048
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2237.701
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 146.84895
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.55354
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.096
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2835.8982
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 186.1056
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 74.20647
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.096
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3434.0955
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 225.36224
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 89.85939
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.144
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4032.2927
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 264.6189
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 105.512314
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.192
      }
   }
}
skill_details: {
   skill: 11162
   burst: 11165
   attack: 11161
   burst_energy_cost: 60
}
name_text_hash_map: 2759230658
