id: 10000053
key: "sayu"
rarity: QUALITY_PURPLE
body: BODY_LOLI
region: ASSOC_TYPE_INAZUMA
element: Wind
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Sayu"
stats: {
   base_hp: 993.8521728515625
   base_atk: 20.47920036315918
   base_def: 62.43247604370117
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 742.45849609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 46.64025115966797
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.299369812011719
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1269.9947509765625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 79.77937316894531
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 26.16997528076172
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 24
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1973.37646484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 123.96487426757812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 40.66411590576172
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2500.912841796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 157.10400390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.53472137451172
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 48
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3028.448974609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 190.2431182861328
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 62.40532684326172
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 72
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3555.9853515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 223.3822479248047
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 73.27593231201172
      }
      add_props: {
         prop_type: FIGHT_PROP_ELEMENT_MASTERY
         value: 96
      }
   }
}
skill_details: {
   skill: 10532
   burst: 10535
   attack: 10531
   burst_energy_cost: 80
}
name_text_hash_map: 2388785242
