id: 13302
key: "halberd"
rarity: 3
weapon_class: WEAPON_POLE
image_name: "UI_EquipIcon_Pole_Halberd"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 39.875099182128906
      curve: GROW_CURVE_ATTACK_102
   }
   base_props: {
      prop_type: FIGHT_PROP_ATTACK_PERCENT
      initial_value: 0.05106699839234352
      curve: GROW_CURVE_CRITICAL_101
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 19.5
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.900001525878906
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.400001525878906
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 77.80000305175781
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 97.30000305175781
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 116.69999694824219
      }
   }
}
name_text_hash_map: 618786571
