id: 10000044
key: "xinyan"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_LIYUE
element: Fire
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Xinyan"
stats: {
   base_hp: 939.1447143554688
   base_atk: 20.835359573364258
   base_def: 66.9532470703125
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 701.5891723632812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 50.01750183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.565445899963379
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1200.0867919921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 85.5562515258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 26.625104904174805
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1864.750244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 132.94125366210938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 41.37131881713867
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2363.247802734375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 168.47999572753906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 52.43097686767578
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2861.745361328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 204.0187530517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.49063491821289
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3360.242919921875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 239.5574951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 74.55029296875
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10442
   burst: 10443
   attack: 10441
   burst_energy_cost: 60
}
name_text_hash_map: 4273845410
