id: 10000042
key: "keqing"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_LIYUE
element: Electric
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Keqing"
stats: {
   base_hp: 1020.0524291992188
   base_atk: 25.136999130249023
   base_def: 62.223201751708984
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 874.6027221679688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 53.35200119018555
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.551130294799805
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1496.0308837890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 91.26000213623047
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.863773345947266
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2324.601806640625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 141.8040008544922
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.280635833740234
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2946.030029296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 179.71200561523438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.59327697753906
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3567.45849609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 217.6199951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 87.90592193603516
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.2879999876022339
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4188.88671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 255.5279998779297
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 103.21856689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.3840000033378601
      }
   }
}
skill_details: {
   skill: 10422
   burst: 10425
   attack: 10421
   burst_energy_cost: 40
}
name_text_hash_map: 1864015138
