id: 10000055
key: "gorou"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_INAZUMA
element: Rock
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Gorou"
stats: {
   base_hp: 802.3760986328125
   base_atk: 15.31488037109375
   base_def: 54.36375045776367
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 599.416015625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 40.61249923706055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 11.441267967224121
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1025.31689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 69.46875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 19.570589065551758
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1593.1846923828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 107.9437484741211
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 30.409685134887695
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2019.0855712890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 38.53900909423828
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2444.986328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 165.65625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 46.668331146240234
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2870.88720703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 194.5124969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 54.79765319824219
      }
      add_props: {
         prop_type: FIGHT_PROP_ROCK_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10552
   burst: 10555
   attack: 10551
   burst_energy_cost: 80
}
name_text_hash_map: 3400133546
