id: 10000106
key: "mavuika"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_NATLAN
element: Fire
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Dehya"
stats: {
   base_hp: 977.0
   base_atk: 28.0
   base_def: 62.0
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 858.255
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 53.5059
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.189682
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1468.0677
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 91.52325
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.956036
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.096
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2281.1514
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 142.21304
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.97784
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2890.964
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 180.2304
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 74.744194
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3500.7769
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 218.24776
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 90.510544
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.288
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4110.59
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 256.2651
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 106.2769
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.384
      }
   }
}
skill_details: {
   skill: 11012
   burst: 11015
   attack: 11011
   burst_energy_cost: 70
}
name_text_hash_map: 4172712634
