options debug=true iteration=1000 duration=92 workers=60 mode=sl;

xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="favoniuslance" refine=5 lvl=90/90;
xiao add set="viridescentvenerer" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
xiao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=5 talent=9,9,9;
bennett add weapon="prototyperancour" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.2317 cd=0.4634;


##Default Enemy
target lvl=100 resist=0.1;

## HP Particles
energy every interval=480,720 amount=1;

##Actions List
active xingqiu;

xingqiu skill,burst,attack;

bennett skill,attack,burst;
wait 20;

xiangling attack,burst,skill;

xiao attack,skill,skill,burst,
attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],
attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],attack,high_plunge[plunge_hits=1],
attack,high_plunge[plunge_hits=1];

restart;