options debug=true iteration=1000 duration=90 workers=24;

noelle char lvl=90/90 cons=6 talent=9,9,9; 
noelle add weapon="redhornstonethresher" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=5
     +params=[stacks=4];
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311 ; #main
noelle add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 def=39.36 def%=0.124 em=39.64 er=0.22039999999999998 cr=0.331 cd=0.7944 ; #subs

albedo char lvl=90/90 cons=0 talent=9,9,9; 
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=5
     +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311 ; #main
albedo add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 def=39.36 def%=0.248 em=39.64 er=0.11019999999999999 cr=0.331 cd=0.7944 ; #subs

gorou char lvl=90/90 cons=6 talent=9,9,9; 
gorou add weapon="favoniuswarbow" refine=5 lvl=90/90;
gorou add set="emblemofseveredfate" count=2;
gorou add stats hp=4780 atk=311 er=0.518 def%=0.583 cr=0.311 ; #main
gorou add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 def=39.36 def%=0.37200000000000005 em=39.64 er=0.3306 cr=0.331 cd=0.3972 ; #subs

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="noblesseoblige" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cd=0.622 ; #main
zhongli add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 def=39.36 def%=0.124 em=39.64 er=0.11019999999999999 cr=0.3972 cd=0.662 ; #subs

##Default Enemy
target lvl=100 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
energy every interval=480,720 amount=1;

active zhongli;

# Ideally you're Zhongli bursting on CD since Noelle's high DEF allows the shield to be much stronger even when running Damage-oriented artifacts, and the damage is very much warranted here.

noelle burst
     +if=.tags.zhongli.shielded==1
     && .status.generalglory > 150;
noelle burst
     +if=.tags.zhongli.shielded==1
     && .status.generalwarbanner > 150;
 
zhongli skill[hold=1],burst +try=drop
     +if=.tags.zhongli.shielded==0;
zhongli burst
     +if=.tags.zhongli.shielded==1;

albedo skill
     +if=.status.generalwarbanner > 120
     && .tags.albedo.elevator==0;
albedo skill
     +if=.status.generalglory > 120
     && .tags.albedo.elevator==0;

# Gorou buffing, skill always wants to be funneled. Fav is hard to get funnelled into Noelle on inital cast (start of first rotation) since it removes multiple potential albedo skill procs so it's omitted.

gorou burst;
gorou attack,skill
     +swap_to=noelle
     +if=.energy.noelle < 60;
gorou attack,skill;

noelle skill;
noelle attack:3,dash,
       attack:3,dash
     +if=.status.noelleq > 120;