options debug=true iteration=500 duration=90 workers=24 mode=apl;


raiden char lvl=90/90 cons=0 talent=9,9,9 +params[start_energy=1]; 
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active raiden;
target lvl=100 resist=0.1;

raiden skill;
raiden attack;


