options debug=true iteration=1000 duration=90 workers=24;


shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="skywardspine" lvl=90/90 refine=1;
shenhe add set="blizzardstrayer" count=4;
shenhe add stats hp=4780 atk=311 er=0.518 cr=0.311 ; #main
shenhe add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 def=39.36 def%=0.124 em=39.64 er=0.4204 cr=0.3972 cd=0.662 ; #subs

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="prototypeamber" refine=5 lvl=90/90;
mona add set="noblesseoblige" count=5;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
mona add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 def=39.36 def%=0.124 em=39.64 er=0.6408 cr=0.0662 cd=0.5958 ; #subs

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="windblumeode" refine=5 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 em=561 ; #main
venti add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952000000000001 def=39.36 def%=0.124 em=118.92 er=0.5857 cr=0.0993 cd=0.1324 ; #subs

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 def=39.36 def%=0.124 em=39.64 er=0.4204 cr=0.3972 cd=0.662 ; #subs

target lvl=80 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.3;

active ganyu;

shenhe skill,burst +limit=1;
ganyu skill,burst +limit=1;
venti burst,skill +limit=1;
mona burst,skill +limit=1;
ganyu aim +limit=1;