id: 10000002
key: "ayaka"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_INAZUMA
element: Ice
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Ayaka"
stats: {
   base_hp: 1000.9860229492188
   base_atk: 26.62660026550293
   base_def: 61.0265998840332
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 858.2550048828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 52.32600021362305
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.82823371887207
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1468.0677490234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 89.50499725341797
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 39.04829406738281
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2281.1513671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 139.07699584960938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.67504119873047
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2890.964111328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 176.25599670410156
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 76.89510345458984
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3500.77685546875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 213.43499755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 93.11516571044922
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.2879999876022339
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4110.58984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 250.61399841308594
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 109.3352279663086
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.3840000033378601
      }
   }
}
skill_details: {
   skill: 10018
   burst: 10019
   attack: 10024
   burst_energy_cost: 80
}
name_text_hash_map: 1006042610
