id: 10000035
key: "qiqi"
rarity: QUALITY_ORANGE
body: BODY_LOLI
region: ASSOC_TYPE_LIYUE
element: Ice
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Qiqi"
stats: {
   base_hp: 962.8532104492188
   base_atk: 22.3439998626709
   base_def: 71.7959976196289
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 825.5595703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 61.560001373291016
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 19.15656089782715
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1412.141357421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 105.30000305175781
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 32.767799377441406
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.055399999022483826
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2194.25048828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 163.6199951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 50.91611862182617
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.11079999804496765
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2780.832275390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 207.36000061035156
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 64.52735900878906
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.11079999804496765
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3367.4140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 251.10000610351562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 78.13860321044922
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.16619999706745148
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3953.995849609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 294.8399963378906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 91.74983978271484
      }
      add_props: {
         prop_type: FIGHT_PROP_HEAL_ADD
         value: 0.2214999943971634
      }
   }
}
skill_details: {
   skill: 10352
   burst: 10353
   attack: 10351
   burst_energy_cost: 80
}
name_text_hash_map: 168956722
