id: 10000033
key: "tartaglia"
rarity: QUALITY_ORANGE
body: BODY_MALE
region: ASSOC_TYPE_FATUI
element: Water
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Tartaglia"
stats: {
   base_hp: 1020.0524291992188
   base_atk: 23.461200714111328
   base_def: 63.4197998046875
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 874.6027221679688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 54.37799835205078
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.11438751220703
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1496.0308837890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 93.01499938964844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 34.40618896484375
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2324.601806640625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 144.531005859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 53.4619255065918
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2946.030029296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 183.16799926757812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 67.75373077392578
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3567.45849609375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 221.80499267578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 82.0455322265625
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4188.88671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 260.4419860839844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 96.33733367919922
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10332
   burst: 10333
   attack: 10331
   burst_energy_cost: 60
}
name_text_hash_map: 3847143266
