id: 10000061
key: "kirara"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_INAZUMA
element: Grass
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Momoka"
stats: {
   base_hp: 1021.2059326171875
   base_atk: 18.698400497436523
   base_def: 45.779998779296875
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 762.8931274414062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 34.20000076293945
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.968990325927734
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1304.94873046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 58.5
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325256347656
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2027.6895751953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 90.9000015258789
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.12810516357422
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2569.7451171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 115.19999694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344009399414
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3111.80078125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 139.5
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.97877502441406
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3653.8564453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 163.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10612
   burst: 10615
   attack: 10611
   burst_energy_cost: 60
}
name_text_hash_map: 1456643042
