id: 10000050
key: "thoma"
rarity: QUALITY_PURPLE
body: BODY_MALE
region: ASSOC_TYPE_INAZUMA
element: Fire
weapon_class: WEAPON_POLE
icon_name: "UI_AvatarIcon_Tohma"
stats: {
   base_hp: 866.2014770507812
   base_atk: 16.917600631713867
   base_def: 62.9474983215332
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 647.0968017578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 47.025001525878906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 12.638609886169434
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1106.876220703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 80.4375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.618675231933594
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1719.915283203125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 124.98750305175781
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 33.59209442138672
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2179.694580078125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 158.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 42.57215881347656
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2639.473876953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 191.8125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 51.552223205566406
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3099.253173828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 225.22500610351562
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.532291412353516
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10502
   burst: 10505
   attack: 10501
   burst_energy_cost: 80
}
name_text_hash_map: 3555115602
