id: 10000054
key: "kokomi"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_INAZUMA
element: Water
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Kokomi"
stats: {
   base_hp: 1048.6519775390625
   base_atk: 18.247600555419922
   base_def: 51.1546516418457
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 899.124267578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 43.86149978637695
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.644523620605469
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1537.9757080078125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 75.02625274658203
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 26.7603702545166
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2389.777587890625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 116.5792465209961
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 41.58149719238281
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3028.629150390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 147.74400329589844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 52.69734573364258
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3667.48046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 178.90875244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 63.81319046020508
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4306.33203125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 210.07350158691406
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 74.92903900146484
      }
      add_props: {
         prop_type: FIGHT_PROP_WATER_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10542
   burst: 10545
   attack: 10541
   burst_energy_cost: 70
}
name_text_hash_map: 3914045794
