id: 10000082
key: "baizhu"
rarity: QUALITY_ORANGE
body: BODY_MALE
region: ASSOC_TYPE_LIYUE
element: Grass
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Baizhuer"
stats: {
   base_hp: 1039.1187744140625
   base_atk: 14.989100456237793
   base_def: 38.88949966430664
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 890.950439453125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 33.345001220703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 12.850858688354492
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1523.994140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 57.037498474121094
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.981731414794922
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2368.052490234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 88.62750244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 34.15623092651367
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3001.09619140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 112.31999969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 43.287105560302734
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3634.139892578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.0124969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 52.41797637939453
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4267.18359375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 159.7050018310547
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 61.548851013183594
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10822
   burst: 10825
   attack: 10821
   burst_energy_cost: 80
}
name_text_hash_map: 2984815066
