id: 10000036
key: "chongyun"
rarity: QUALITY_PURPLE
body: BODY_BOY
region: ASSOC_TYPE_LIYUE
element: Ice
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Chongyun"
stats: {
   base_hp: 920.908935546875
   base_atk: 18.698400497436523
   base_def: 54.36375045776367
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 687.9661254882812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 40.61249923706055
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.968990325927734
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1176.7841796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 69.46875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.894325256347656
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1828.54150390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 107.9437484741211
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.12810516357422
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2317.359619140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.8000030517578
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 47.05344009399414
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2806.177490234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 165.65625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.97877502441406
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3294.99560546875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 194.5124969482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.90411376953125
      }
      add_props: {
         prop_type: FIGHT_PROP_ATTACK_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10402
   burst: 10403
   attack: 10401
   burst_energy_cost: 40
}
name_text_hash_map: 2876340530
