
char+=fischl ele=electro lvl=80 hp=8552.900 atk=227.341 def=552.671 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=fischl label="skyward harp" atk=674 cr=.221 refine=1;
art+=fischl label="gladiator's finale" count=2;
art+=fischl label="thundering fury" count=2;
stats+=fischl label=main hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
stats+=fischl label=subs cr=0.363 cd=0.924;

char+=beidou ele=electro lvl=80 hp=8552.900 atk=227.341 def=552.671 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,6;
weapon+=beidou label="prototype archaic" atk=564.784 atk%=0.276 refine=1;
art+=beidou label="noblesse oblige" count=2;
art+=beidou label="thundering fury" count=2;
stats+=beidou label=main hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
#stats+=beidou label=main hp=4780 atk=311 electro%=0.466 er=0.518 cr=0.311;
stats+=beidou label=subs cr=0.363 cd=0.924;
#stats+=beidou label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;
#stats+=beidou er=.2;

char+=xingqiu ele=hydro lvl=80 hp=9514.469 atk=187.803 def=705.132 atk%=0.240 cr=.05 cd=0.5 cons=6 talent=6,8,8;
weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
art+=xingqiu label="gladiator's finale" count=2;
art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu label=main hp=4780 atk=311 hydro%=0.466 er=0.518 cr=0.311;
stats+=xingqiu label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;

char+=bennett ele=pyro lvl=80 hp=11538.824 atk=177.919 def=717.837 er=0.267 cr=.05 cd=0.5 cons=1 talent=6,8,8;
weapon+=bennett label="favonius sword" atk=509.606 er=0.459 refine=5;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett  label=main hp=4780 atk=311 pyro%=0.466 er=0.518 cr=0.311;
stats+=bennett label=subs atk=50 atk%=.249 cr=.198 cd=.396 em=99 er=.257 hp=762 hp%=.149 def=59 def%=.186;


target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
target+="dummy" lvl=88 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=xingqiu;

actions+=sequence_strict target=xingqiu exec=skill,burst lock=80;
actions+=skill target=xingqiu if=.energy.xingqiu<80 lock=100;
actions+=burst target=xingqiu;
actions+=sequence_strict target=bennett exec=skill,burst lock=80;
actions+=burst target=bennett;
actions+=burst target=fischl if=.status.fischloz==0;
actions+=skill target=fischl if=.status.fischloz==0;
actions+=sequence_strict target=beidou exec=skill,burst lock=80;
actions+=burst target=beidou;
actions+=skill target=beidou if=.energy.beidou<80 lock=80;
actions+=skill target=bennett if=.energy.bennett<60 lock=80;
actions+=sequence_strict target=bennett exec=skill,attack;
actions+=attack target=beidou active=beidou;
actions+=attack target=fischl active=fischl;
actions+=attack target=xingqiu active=xingqiu;
actions+=attack target=bennett active=bennett;