options debug=true iteration=1000 duration=14 workers=24;

#char+=raiden ele=electro lvl=90 hp=12907 atk=337 def=789 er=0.32 cr=.05 cd=0.5 cons=0 talent=8,8,8;
char+=raiden ele=electro lvl=90 hp=12907 atk=337 def=789 er=0.32 cons=0 talent=1,10,10;
weapon+=raiden label="grasscutter's light" atk=608 er=.551 refine=1;
art+=raiden label="seal of insulation" count=4;
#stats+=raiden label=main hp=4780 atk=311 electro%=0.466 er=0.518 cr=0.311;
#stats+=raiden label=subs cr=0.363 cd=0.924;
#total cr = 0.311+0.363+0.05 =0.724
#total cd = 0.5+ 0.924 = 1.424
stats+=raiden label=eff hp=4780 atk=311 electro%=0.466 atk%=.466 cr=1 cd=1.0310;

target+="dummy" lvl=90 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1;
active+=raiden;

actions+=skill target=raiden;
actions+=burst target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=dash target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=dash target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;
actions+=attack target=raiden;