options debug=false iteration=3000 duration=90 workers=24;

#ZΛNTO: bennett rancour, xiangling kitain, xingqiu amenoma, raiden the catch for a full f2p setup
#ZΛNTO: bennett alley flash, xiangling dbane, xingqiu sac sword, raiden the catch for gacha 4 stars
#ZΛNTO: bennett aquila, xiangling homa, xingqiu jade, raiden engulfing for whale

char+=xiangling ele=pyro lvl=80 hp=9637.797 atk=199.529 def=592.781 em=72.000 cr=.05 cd=0.5 cons=6 talent=8,8,8;
art+=xiangling label="seal of insulation" count=4;
#art+=xiangling label="crimson witch of flames" count=4;
#stats+=xiangling hp=4780 atk=311 atk%=.466 pyro%=.466 cr=0.311;
stats+=xiangling hp=4780 atk=311 er=0.518 pyro%=.466 cr=0.311;


char+=bennett ele=pyro lvl=80 hp=10987.089 atk=169.412 def=683.513 er=0.200 cr=.05 cd=0.5 cons=1 talent=8,8,8;
art+=bennett label="noblesse oblige" count=4;
stats+=bennett hp=4780 atk=311 atk%=.466 pyro%=.466 cr=0.311;

char+=xingqiu ele=hydro lvl=80 hp=9059.529 atk=178.823 def=671.415 atk%=0.180 cr=.05 cd=0.5 cons=6 talent=8,8,8;
art+=xingqiu label="seal of insulation" count=4;
#art+=xingqiu label="gladiator's finale" count=2;
#art+=xingqiu label="noblesse oblige" count=2;
stats+=xingqiu hp=4780 atk=311 atk%=.466 hydro%=.466 cr=0.311;

char+=raiden ele=electro lvl=80 hp=11838 atk=298 def=696 er=0.24 cr=.05 cd=0.5 cons=0 talent=8,8,8 starthp=1000;
art+=raiden label="seal of insulation" count=4;
stats+=raiden hp=4780 atk=311 er=0.518 electro%=.466 cr=0.311;


#weapon+=xiangling label="kitain cross spear" atk=564.784 em=110.256 refine=1;
#weapon+=xiangling label="dragon's bane" atk=454.363 em=220.512 refine=1;
#weapon+=xiangling label="staff of homa" atk=608.075 cd=0.662 refine=1;

#weapon+=bennett label="prototype rancour" atk=564.784 phys%=0.345 refine=1;
#weapon+=bennett label="the alley flash" atk=620.033 em=55.128 refine=1;
#weapon+=bennett label="aquila favonia" atk=674.335 undefined=0.413 refine=1;

#weapon+=xingqiu label="amenoma kageuchi" atk=454.363 atk%=0.551 refine=1;
#weapon+=xingqiu label="sacrificial sword" atk=454.363 er=0.613 refine=1;
#weapon+=xingqiu label="primordial jade cutter" atk=541.830 cr=0.441 refine=1;

#weapon+=raiden label="the catch" atk=510 er=.459 refine=5;