id: 10000074
key: "layla"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_SUMERU
element: Ice
weapon_class: WEAPON_SWORD_ONE_HAND
icon_name: "UI_AvatarIcon_Layla"
stats: {
   base_hp: 930.0267944335938
   base_atk: 18.164159774780273
   base_def: 54.93600082397461
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 694.7776489257812
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 41.040000915527344
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.569875717163086
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1188.4354248046875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 70.19999694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.21162986755371
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1846.6458740234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 109.08000183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.06730270385742
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2340.3037109375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 138.24000549316406
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 45.70905685424805
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2833.96142578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 55.35081100463867
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3327.619384765625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 196.55999755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 64.99256134033203
      }
      add_props: {
         prop_type: FIGHT_PROP_HP_PERCENT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10742
   burst: 10745
   attack: 10741
   burst_energy_cost: 40
}
name_text_hash_map: 2889777514
