id: 10000029
key: "klee"
rarity: QUALITY_ORANGE
body: BODY_LOLI
region: ASSOC_TYPE_MONDSTADT
element: Fire
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Klee"
stats: {
   base_hp: 800.788818359375
   base_atk: 24.20599937438965
   base_def: 47.86399841308594
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 686.60400390625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 41.040000915527344
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 20.752939224243164
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1174.4542236328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 70.19999694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 35.498451232910156
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.07199999690055847
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1824.921142578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 109.08000183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 55.15913009643555
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2312.771240234375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 138.24000549316406
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 69.9046401977539
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2800.62158203125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 84.650146484375
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.2160000056028366
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3288.4716796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 196.55999755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 99.39566040039062
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.2879999876022339
      }
   }
}
skill_details: {
   skill: 10292
   burst: 10295
   attack: 10291
   burst_energy_cost: 60
}
name_text_hash_map: 3339083250
