id: 15502
key: "amosbow"
rarity: 5
weapon_class: WEAPON_BOW
image_name: "UI_EquipIcon_Bow_Amos"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 45.9364013671875
      curve: GROW_CURVE_ATTACK_301
   }
   base_props: {
      prop_type: FIGHT_PROP_ATTACK_PERCENT
      initial_value: 0.1080000028014183
      curve: GROW_CURVE_CRITICAL_301
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.100000381469727
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 62.20000076293945
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 93.4000015258789
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 124.5
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 155.60000610351562
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 186.6999969482422
      }
   }
}
name_text_hash_map: 828711395
