id: 10000051
key: "eula"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_MONDSTADT
element: Ice
weapon_class: WEAPON_CLAYMORE
icon_name: "UI_AvatarIcon_Eula"
stats: {
   base_hp: 1029.5855712890625
   base_atk: 26.62660026550293
   base_def: 58.45391082763672
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 882.7765502929688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 50.12009811401367
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 22.82823371887207
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1510.0125732421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 85.73175048828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 39.04829406738281
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2346.3271484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 133.2139434814453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 60.67504119873047
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2973.563232421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 168.8256072998047
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 76.89510345458984
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.19200000166893005
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3600.799072265625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 204.437255859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 93.11516571044922
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.2879999876022339
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4228.03515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 240.0489044189453
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 109.3352279663086
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.3840000033378601
      }
   }
}
skill_details: {
   skill: 10512
   burst: 10515
   attack: 10511
   burst_energy_cost: 80
}
name_text_hash_map: 3717667418
