id: 10000087
key: "neuvillette"
rarity: QUALITY_ORANGE
body: BODY_MALE
region: ASSOC_TYPE_FONTAINE
element: Water
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Neuvillette"
stats: {
   base_hp: 1143.984
   base_atk: 16.21802
   base_def: 44.8725
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 980.86285
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 38.475
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 13.90447
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1677.7917
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 65.8125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.783962
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.096
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2607.0303
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 102.2625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.956615
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3303.959
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 129.6
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 46.83611
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.192
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4000.888
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 156.9375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 56.715603
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.288
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4697.817
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 184.275
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.59509
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL_HURT
         value: 0.384
      }
   }
}
skill_details: {
   skill: 10872
   burst: 10875
   attack: 10871
   burst_energy_cost: 70
}
name_text_hash_map: 1504902330
