id: 10000043
key: "sucrose"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_MONDSTADT
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Sucrose"
stats: {
   base_hp: 775.0223388671875
   base_atk: 14.246399879455566
   base_def: 58.941749572753906
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 578.9813842773438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 44.032501220703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 10.64303970336914
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 990.3628540039062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 75.3187484741211
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 18.2052001953125
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1538.87158203125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 117.03375244140625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 28.2880802154541
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1950.2530517578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 148.32000732421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 35.85023880004883
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2361.634521484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 179.6062469482422
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 43.41239929199219
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2773.01611328125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 210.8925018310547
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 50.97455978393555
      }
      add_props: {
         prop_type: FIGHT_PROP_WIND_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10432
   burst: 10435
   attack: 10431
   burst_energy_cost: 80
}
name_text_hash_map: 1053433018
