id: 15101
key: "huntersbow"
rarity: 1
weapon_class: WEAPON_BOW
image_name: "UI_EquipIcon_Bow_Hunters"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 23.2450008392334
      curve: GROW_CURVE_ATTACK_101
   }
   base_props: {
      curve: GROW_CURVE_CRITICAL_101
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 11.699999809265137
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 23.299999237060547
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 35
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 46.70000076293945
      }
   }
}
name_text_hash_map: 3600623979
