id: 10000060
key: "yelan"
rarity: QUALITY_ORANGE
body: BODY_LADY
region: ASSOC_TYPE_LIYUE
element: Water
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Yelan"
stats: {
   base_hp: 1124.9176025390625
   base_atk: 18.992399215698242
   base_def: 42.658790588378906
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 964.51513671875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 36.576900482177734
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 16.2830753326416
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1649.8284912109375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 62.56575012207031
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 27.852630615234375
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.04800000041723251
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2563.57958984375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 97.2175521850586
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 43.27870178222656
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3248.89306640625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 123.2063980102539
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 54.8482551574707
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3934.20654296875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 149.19525146484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 66.41780853271484
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 4619.52001953125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 175.18409729003906
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 77.98736572265625
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.19200000166893005
      }
   }
}
skill_details: {
   skill: 10607
   burst: 10610
   attack: 10606
   burst_energy_cost: 70
}
name_text_hash_map: 2848374378
