id: 13509
key: "engulfinglightning"
rarity: 5
weapon_class: WEAPON_POLE
image_name: "UI_EquipIcon_Pole_Narukami"
base_stats: {
   base_props: {
      prop_type: FIGHT_PROP_BASE_ATTACK
      initial_value: 45.9364
      curve: GROW_CURVE_ATTACK_301
   }
   base_props: {
      prop_type: FIGHT_PROP_CHARGE_EFFICIENCY
      initial_value: 0.12
      curve: GROW_CURVE_CRITICAL_301
   }
   promo_data: {
      max_level: 20
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 31.1
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 62.2
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 93.4
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 124.5
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 155.6
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 186.7
      }
   }
}
name_text_hash_map: 3717849275
