id: 10000048
key: "yanfei"
rarity: QUALITY_PURPLE
body: BODY_GIRL
region: ASSOC_TYPE_LIYUE
element: Fire
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Feiyan"
stats: {
   base_hp: 784.1402587890625
   base_atk: 20.12303924560547
   base_def: 49.2135009765625
   hp_curve: GROW_CURVE_HP_S4
   atk_curve: GROW_CURVE_ATTACK_S4
   def_cruve: GROW_CURVE_HP_S4
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 585.7929077148438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 36.76499938964844
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 15.033293724060059
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1002.0142211914062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 62.88750076293945
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 25.714845657348633
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.05999999865889549
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1556.9759521484375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 97.71749877929688
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 39.956912994384766
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1973.197265625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 123.83999633789062
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 50.638465881347656
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.11999999731779099
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2389.41845703125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 149.96249389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 61.32001495361328
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.18000000715255737
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2805.639892578125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 176.0850067138672
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.0015640258789
      }
      add_props: {
         prop_type: FIGHT_PROP_FIRE_ADD_HURT
         value: 0.23999999463558197
      }
   }
}
skill_details: {
   skill: 10482
   burst: 10485
   attack: 10481
   burst_energy_cost: 80
}
name_text_hash_map: 697277554
