id: 10000075
key: "wanderer"
rarity: QUALITY_ORANGE
body: BODY_BOY
region: ASSOC_TYPE_SUMERU
element: Wind
weapon_class: WEAPON_CATALYST
icon_name: "UI_AvatarIcon_Wanderer"
stats: {
   base_hp: 791.255615234375
   base_atk: 25.5093994140625
   base_def: 47.26570129394531
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 678.4301147460938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 40.527000427246094
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.870405197143555
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1160.4725341796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 69.32250213623047
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 37.40990447998047
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.04800000041723251
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1803.1959228515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 107.71649932861328
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 58.12923812866211
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2285.23828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 136.51199340820312
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 73.66873931884766
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2767.28076171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 165.3074951171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 89.20823669433594
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3249.3232421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 194.10299682617188
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 104.74773406982422
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.19200000166893005
      }
   }
}
skill_details: {
   skill: 10752
   burst: 10755
   attack: 10751
   burst_energy_cost: 60
}
name_text_hash_map: 3230559562
