id: 10000049
key: "yoimiya"
rarity: QUALITY_ORANGE
body: BODY_GIRL
region: ASSOC_TYPE_INAZUMA
element: Fire
weapon_class: WEAPON_BOW
icon_name: "UI_AvatarIcon_Yoimiya"
stats: {
   base_hp: 791.255615234375
   base_atk: 25.136999130249023
   base_def: 47.86399841308594
   hp_curve: GROW_CURVE_HP_S5
   atk_curve: GROW_CURVE_ATTACK_S5
   def_cruve: GROW_CURVE_HP_S5
   promo_data: {
      max_level: 20
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 40
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 678.4301147460938
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 41.040000915527344
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 21.551130294799805
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
      }
   }
   promo_data: {
      max_level: 50
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1160.4725341796875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 70.19999694824219
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 36.863773345947266
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.04800000041723251
      }
   }
   promo_data: {
      max_level: 60
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 1803.1959228515625
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 109.08000183105469
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 57.280635833740234
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 70
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2285.23828125
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 138.24000549316406
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 72.59327697753906
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.09600000083446503
      }
   }
   promo_data: {
      max_level: 80
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 2767.28076171875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 167.39999389648438
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 87.90592193603516
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.14399999380111694
      }
   }
   promo_data: {
      max_level: 90
      add_props: {
         prop_type: FIGHT_PROP_BASE_HP
         value: 3249.3232421875
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_DEFENSE
         value: 196.55999755859375
      }
      add_props: {
         prop_type: FIGHT_PROP_BASE_ATTACK
         value: 103.21856689453125
      }
      add_props: {
         prop_type: FIGHT_PROP_CRITICAL
         value: 0.19200000166893005
      }
   }
}
skill_details: {
   skill: 10492
   burst: 10495
   attack: 10491
   burst_energy_cost: 60
}
name_text_hash_map: 2504399314
